# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../pipelined_processor.srcs/sources_1/new/ALU.v" \
"../../../../pipelined_processor.srcs/sources_1/new/ALUControl.v" \
"../../../../pipelined_processor.srcs/sources_1/new/Adder.v" \
"../../../../pipelined_processor.srcs/sources_1/new/Control.v" \
"../../../../pipelined_processor.srcs/sources_1/new/DataMemory.v" \
"../../../../pipelined_processor.srcs/sources_1/new/EX_MEM_Pipe.v" \
"../../../../pipelined_processor.srcs/sources_1/new/ID_EX_Pipe.v" \
"../../../../pipelined_processor.srcs/sources_1/new/IF_ID_Pipe.v" \
"../../../../pipelined_processor.srcs/sources_1/new/ImmGen.v" \
"../../../../pipelined_processor.srcs/sources_1/new/InstructionMemory.v" \
"../../../../pipelined_processor.srcs/sources_1/new/MEM_WB_Pipe.v" \
"../../../../pipelined_processor.srcs/sources_1/new/PC.v" \
"../../../../pipelined_processor.srcs/sources_1/new/PipelinedProcessor.v" \
"../../../../pipelined_processor.srcs/sources_1/new/RegisterFile.v" \
"../../../../pipelined_processor.srcs/sim_1/new/sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
